# .env

# 服务的启动名字和端口，但也可以缺省不填值，默认值的填写只是一定程度减少起始数据配置工作
HOST = 127.0.0.1
PORT = 3000

# MySQL 数据库链接配置
MYSQL_USERNAME = root
MYSQL_PASSWORD = root
MYSQL_DB_NAME = hapi
MYSQL_HOST = localhost
MYSQL_PORT = 3306


# JWT 的签发秘钥
JWT_SECRET = huyufei

# 微信小程序配置
WX_APPID = wx749dca6ca0e29835
WX_SECRET = 4c7ba6a583fce012a8e22160a87d2df3
WX_MCHID = your-mchid # 支付商户号
WX_PAY_API_KEY = your-pay-api-key # 微信支付的 api key
